<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hompage</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="top-header">
				<div class="container">
					<div class="logo">
						<a href="#"><img src="assets/img/logo.png" alt=""></a>
					</div>
					<div class="phone-number">
						<img src="assets/img/phone-header.png" alt="">
						<p class="time">営業時間 9：00～18：00 定休日 土・日・祝日 </p>
					</div>
					<div class="contact-mail">
						<a href="#"><div class="btn-mail">
							<img src="assets/img/icon-mail.png" alt="">
							<p>メールでのお問合わせはこちら </p>
						</div></a>
					</div>
					<div class="menu-hiddenlg">
						<img src="assets/img/icon-bar.png" alt="" class="bar">
						<img src="assets/img/icon-close.png" class="close" alt="">
					</div>
				</div>
			</div>
			<nav>
				<div class="container">
					<ul>
							<li><a href="#"><img src="assets/img/nav1.png" class="nav" alt="">
								<img src="assets/img/nav1-hv.png" class="nav-hv" alt=""> </a>
							</li>
						<li class="line"></li>
							<li><a href="#"><img src="assets/img/nav2.png" class="nav" alt="">
								<img src="assets/img/nav2-hv.png" class="nav-hv" alt=""></a>
							</li>
						<li class="line"></li>
							<li><a href="#"><img src="assets/img/nav3.png" class="nav" alt="">
								<img src="assets/img/nav3-hv.png" class="nav-hv" alt=""></a>
							</li>
						<li class="line"></li>
							<li><a href="#"><img src="assets/img/nav4.png" class="nav" alt="">
								<img src="assets/img/nav4-hv.png" class="nav-hv" alt=""></a>
							</li>
						<li class="line"></li>
							<li class="last"><a href="#"><img src="assets/img/nav5.png" class="nav" alt="">
								<img src="assets/img/nav5-hv.png" class="nav-hv" alt=""></a>
							</li>
					</ul>
				</div>
			</nav>
			<div class="nav-mobile">
				<div class="container">
					<div class="padding-navmobile">
						<ul>
							<li><a href="#">新着情報</a></li>
							<li><a href="#">会社案内</a></li>
							<li><a href="#">アンテナ工事</a></li>
							<li><a href="#">テレビ共聴設備</a></li>
							<li class="last"><a href="#">集合住宅用テレビ
	共同受信施設保守サービス</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="banner">
				<div class="container">
					<a href="#"><img src="assets/img/button-bannerlg.png" class="hidden-mb" alt="">
					<img src="assets/img/button-bannermb.png" class="hidden-lg" alt=""> </a>
					<!-- <a href="#"><div class="text-banner">
						安心・安全をお届けする地域密着型の工事屋です
					</div></a> -->
				</div>
			</div>
		</header>
		<section>
			<div class="padding-mobile">
				<div class="container">
					<div class="items">
						<div class="news">
							<img src="assets/img/new-image.png" alt="">
							<a href="#"><img src="assets/img/button-new.png" class="hover" alt=""> </a>
						</div>
						<div class="time-start">
							<p class="first">2017/08/25 <span>ブログを更新しました。</span></p>
							<p>2017/08/1 <span>夏季休暇のお知らせ </span></p>
							<p>2017/07/1 <span>ブログを更新しました。</span></p>
							<a href="#"><img src="assets/img/button-new.png" class="btn-mobile" alt=""> </a>
						</div>
					</div>
				</div>
			</div>
			<div class="block-main">
				<div class="padding-mobile">
					<div class="container">
						<div class="heading">
							<img src="assets/img/heading-content.png" alt="">
						</div>
						<div class="s-heading">
							<p>一戸建から大規模マンションまで幅広く対応しております。</p>
							<p>一度現地調査をおこなってから見積書を提出いたします。</p>
							<p>現地調査費用、見積作成費用は無料です。</p>
						</div>
						<div class="c-block-main">
							<div class="items-block">
								<img src="assets/img/product.png" alt="">
								<img src="assets/img/product-hover.png" class="img-hover" alt="">
							</div>
							<div class="items-block">
								<img src="assets/img/product1.png" alt="">
								<img src="assets/img/product-hover1.png" class="img-hover" alt="">
							</div>
							<div class="items-block">
								<img src="assets/img/product2.png" alt="">
								<img src="assets/img/product-hover2.png" class="img-hover" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="padding-mobile">
					<div class="c-container">
						<div class="block-left">
							<img src="assets/img/image-infomb.png" alt="" class="hidden-lg">
							<img src="assets/img/images-position.png" class="hidden-mb" alt="">
						</div>
						<div class="block-right">
							<img src="assets/img/heading-info.png" class="hidden-mb" alt="">
							<img src="assets/img/heading-mobile.png" class="hidden-lg" alt="">
							<p>専門の担当者が対応いたします。<br/>
							最新のセキュリティシステムでお客様のお住まいを守り、<br/>
							安心・安全な生活をお届けいたします。<br/>
							お気軽にお問い合わせください。</p>
							<a href="#"><img src="assets/img/btn.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="c-footer">
				<div class="container">
					<a href="#"><img src="assets/img/button-footer.png" class="btn" alt=""></a>
					<p>現地調査費用、見積作成費用は無料でおこなっています。</p>
					<p>	お気軽にお問い合わせください。</p>
					<p class="text-color">定休日にはメールでお問い合わせください。</p>
					<div class="contact-footer">
						<div class="phone-number">
							<img src="assets/img/phone-footer.png" alt="">
							<p class="time">営業時間 9：00～18：00　定休日 土・日・祝日 </p>
						</div>
						<div class="contact-mail">
							<a href="#"><div class="btn-mail">
								<img src="assets/img/icon-mail.png" alt="">
								<p>メールでのお問合わせはこちら </p>
							</div></a>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-footer">
				<div class="container">
					<ul>
						<li><a href="#" class="first">Home</a></li>
						<li><a href="#">新着情報</a></li>
						<li><a href="#">会社案内</a></li>
						<li><a href="#">アンテナ工事</a></li>
						<li><a href="#">テレビ共聴設備概要</a></li>
					</ul>
					<ul>
						<li><a href="#" class="first">集合住宅用テレビ共同受信施設保守サービス</a></li>
						<li><a href="#">プライバシーポリシー</a></li>
						<li><a href="#">お問い合わせ</a></li>
					</ul>
				</div>
			</div>
			<div class="back-top">
				<img src="assets/img/back-top.png" class="default" alt="">
				<img src="assets/img/back-top-hv.png" class="hv" alt="">
			</div>
			<<script>backtotop();</script>
			<div class="bottom-footer">
				<p> &copy; IT.NET</p>
			</div>
		</footer>
	</div>
</body>
</html>
