<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TV PAGE</title>
<link href="assets/css/common.css" rel="stylesheet">
<link href="assets/css/index.css" rel="stylesheet">
<script src="assets/js/common.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="top-header">
				<div class="container">
					<div class="logo">
						<a href="#"><img src="assets/img/logo.png" alt=""></a>
					</div>
					<div class="phone-number">
						<img src="assets/img/phone-header.png" alt="">
						<p class="time">営業時間 9：00～18：00 定休日 土・日・祝日 </p>
					</div>
					<div class="contact-mail">
						<a href="#"><div class="btn-mail">
							<img src="assets/img/icon-mail.png" alt="">
							<p>メールでのお問合わせはこちら </p>
						</div></a>
					</div>
					<div class="menu-hiddenlg">
						<img src="assets/img/icon-bar.png" alt="" class="bar">
						<img src="assets/img/icon-close.png" class="close" alt="">
					</div>
				</div>
			</div>
			<nav class="nav-tv">
				<div class="container">
					<ul>
						<li><a href="#"><img src="assets/img/nav1.png" class="nav" alt="">
								<img src="assets/img/nav1-hv.png" class="nav-hv" alt=""> </a>
							</li>
						<li class="line"></li>
							<li><a href="#"><img src="assets/img/nav2.png" class="nav" alt="">
								<img src="assets/img/nav2-hv.png" class="nav-hv" alt=""></a>
							</li>
						<li class="line"></li>
							<li><a href="#"><img src="assets/img/nav3.png" class="nav" alt="">
								<img src="assets/img/nav3-hv.png" class="nav-hv" alt=""></a>
							</li>
						<li class="line"></li>
							<li><a href="#"><img src="assets/img/nav4.png" class="nav" alt="">
								<img src="assets/img/nav4-hv.png" class="nav-hv" alt=""></a>
							</li>
						<li class="line"></li>
							<li class="last"><a href="#"><img src="assets/img/nav5.png" class="nav" alt="">
								<img src="assets/img/nav5-hv.png" class="nav-hv" alt=""></a>
							</li>
					</ul>
				</div>
			</nav>
			<div class="nav-mobile">
				<div class="container">
					<div class="padding-navmobile">
						<ul>
							<li><a href="#">新着情報</a></li>
							<li><a href="#">会社案内</a></li>
							<li><a href="#">アンテナ工事</a></li>
							<li><a href="#">テレビ共聴設備</a></li>
							<li class="last"><a href="#">集合住宅用テレビ
	共同受信施設保守サービス</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="banner banner-tv">
				<div class="container">
					<a href="#"><div class="text-banner">
						合住宅用テレビ共同受信施設保守サービス
					</div></a>
				</div>
			</div>
		</header>
		<section>
			<div class="breadcrumb">
				<div class="container">
					<a href="#">TOP </a> > 合住宅用テレビ共同受信施設保守サービス
				</div>
			</div>
			<div class="padding-mobile">
				<div class="container block1-tv">
					<div class="heading-tv">
						<h1>サービス概要 </h1>
						<img src="assets/img/dot-tv.png" alt="">
						<p>テレビ共同受信施設が故障した際は <br/>
	出張費、部品代、調整費等をいただかずトラブルを解決いたします。</p>
					</div>
					<div class="c-block1-tv">
						<div class="items-block custom">
							<div class="bmenu">
								種類
							</div>
							<div class="content">
								テキストテキスト
							</div>
						</div>
						<div class="items-block custom1">
							<div class="bmenu">
								費用
							</div>
							<div class="content">
								○万円（税抜）～
							</div>
						</div>
						<div class="items-block custom2">
							<div class="bmenu">
								備考
							</div>
							<div class="content">
								テキストテキストテキストテキストテキストテキストテキストテキストテキスト
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="block-main main-tv">
				<div class="padding-mobile">
					<div class="container">
						<div class="heading">
							<h1>対応までの流れ </h1>
							<img src="assets/img/dot-tv.png" alt="">
						</div>
						<div class="c-block-main tv-main">
							<div class="items-blockmain">
								<div class="box-left">
									<div class="title-img">
										<img src="assets/img/1.png" alt="">
										<img src="assets/img/1-1.png" alt="">
									</div>
									<div class="text">
										来店またはお電話、メールにて受付しております。 <br/>
										お気軽にお問い合わせください。
									</div>
									<div class="contact-tv">
										<button>
											<img src="assets/img/phone-tv.png" alt="">
											<span>営業時間 9：00～18：00　定休日 土・日・祝日</span>
										</button>
										<div class="contact-mail">
											<a href="#">
												<div class="btn-mail">
													<img src="assets/img/icon-mail.png" alt="">
													<p>メールでのお問合わせはこちら </p>
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="box-right">
									<img src="assets/img/img-tv1.png" class="img-first" alt="">
								</div>
							</div>
							<div class="items-blockmain">
								<div class="box-left">
									<div class="title-img">
										<img src="assets/img/2.png" alt="">
										<img src="assets/img/2-1.png" alt="">
									</div>
									<div class="text">
										現地に訪問し、調査いたします。
									</div>
								</div>
								<div class="box-right">
									<img src="assets/img/img-tv2.png" alt="">
								</div>
							</div>
							<div class="items-blockmain">
								<div class="box-left">
									<div class="title-img">
										<img src="assets/img/3.png" alt="">
										<img src="assets/img/3-1.png" alt="">
									</div>
									<div class="text">
										調査した結果を見積にて提出いたします。
										<p>ここまでは無料<span>です。 </span> </p>
									</div>
								</div>
								<div class="box-right">
									<img src="assets/img/img-tv3.png" alt="">
								</div>
							</div>
							<div class="items-blockmain">
								<div class="box-left">
									<div class="title-img">
										<img src="assets/img/4.png" alt="">
										<img src="assets/img/4-1.png" alt="">
									</div>
									<div class="text custom-text">
										ご契約書にサインをいただきます。
									</div>
								</div>
								<div class="box-right">
									<img src="assets/img/img-tv4.png" alt="">
								</div>
							</div>
							<div class="items-blockmain last-block">
								<div class="box-left">
									<div class="title-img">
										<img src="assets/img/5.png" alt="">
										<img src="assets/img/5-1.png" class="custom" alt="">
									</div>
									<div class="text custom-text">
										メンテナンスを開始いたします。<br/>
										安心してお任せください。
									</div>
								</div>
								<div class="box-right">
									<img src="assets/img/img-tv5.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="padding-mobile">
					<div class="c-container block2-tv">
							<a href="#"><img src="assets/img/button-tv.png" class="btn-tv" alt=""> </a>
							<p><span>保守サービスに加入</span>していれば </p>
							<p>オーナー様、管理組合様、各入居者様も<span>安心</span>です。</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="c-footer">
				<div class="container">
					<a href="#"><img src="assets/img/button-footer.png" class="btn" alt=""></a>
					<p>現地調査費用、見積作成費用は無料でおこなっています。</p>
					<p>	お気軽にお問い合わせください。</p>
					<p class="text-color">定休日にはメールでお問い合わせください。</p>
					<div class="contact-footer">
						<div class="phone-number">
							<img src="assets/img/phone-footer.png" alt="">
							<p class="time">営業時間 9：00～18：00　定休日 土・日・祝日 </p>
						</div>
						<div class="contact-mail">
							<a href="#"><div class="btn-mail">
								<img src="assets/img/icon-mail.png" alt="">
								<p>メールでのお問合わせはこちら </p>
							</div></a>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-footer">
				<div class="container">
					<ul>
						<li><a href="#" class="first">Home</a></li>
						<li><a href="#">新着情報</a></li>
						<li><a href="#">会社案内</a></li>
						<li><a href="#">アンテナ工事</a></li>
						<li><a href="#">テレビ共聴設備概要</a></li>
					</ul>
					<ul>
						<li><a href="#" class="first">集合住宅用テレビ共同受信施設保守サービス</a></li>
						<li><a href="#">プライバシーポリシー</a></li>
						<li><a href="#">お問い合わせ</a></li>
					</ul>
				</div>
			</div>
			<div class="back-top">
				<img src="assets/img/back-top.png" class="default" alt="">
				<img src="assets/img/back-top-hv.png" class="hv" alt="">
			</div>
				<script>backtotop();</script>
			<div class="bottom-footer">
				<p> &copy; IT.NET</p>
			</div>
		</footer>
	</div>
</body>
</html>
